<!DOCTYPE html>
<html>
<head>
	<title>
		Sign In
	</title>
</head>
<style type="text/css">
	    @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

	body {
        font-family: 'Baloo Bhai', cursive;
        color:rgb(110, 21, 184);
        margin: 0px;
        padding: 0px;
        background: url('img/christopher-gower-m_HRfLhgABo-unsplash.jpg');
        font-size: 30px;
    }
    .user input{
    	position: absolute;
    	left: 50%;
    	top: 50%;
    	font-family: 'Baloo Bhai', cursive;
        text-align: left;
        display: block;
        width: 300px;
        padding: 10px;
        border: 5px solid black;
        margin: 10px auto;
        font-size: 20px;
        border-radius: 8px;
        float: left;
    }
    .user i{
    	position: absolute;
    	left: 47%;
    	top: 53%;
    }
    .pass input{
    	position: absolute;
    	left: 50%;
    	top: 60%;
    	font-family: 'Baloo Bhai', cursive;
        text-align: left;
        display: block;
        width: 300px;
        padding: 10px;
        border: 5px solid black;
        margin: 10px auto;
        font-size: 20px;
        border-radius: 8px;
        float: left;
    }
    .pass i{
    	position: absolute;
    	left: 47%;
    	top: 63%;
    	}
    .button{
    	position: absolute;
    	left: 50%;
    	top: 80%;
    	font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 35px;
        cursor: pointer;
    }
    .htk{
    	height: 30px;
        text-align: center;
        font-size: 30px;
        text-decoration-color: rgb(255,70,20);
        padding: 20px;
        text-decoration: underline;


    }
    .htk2{
    	position: absolute;
    	left: 47%;
    	top: 35%;
    	height: 30px;
        text-align: center;
        font-size: 15px;
        text-decoration-color: rgb(255,70,20);
        padding: 20px;
        text-decoration: underline;
    }

    .butto{
    	position: absolute;
    	left: 70%;
    	top: 80%;
    	font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 35px;
        cursor: pointer;
    }

</style>

<body>
	<div class="htk">
		<h1>
			Welcome To Sign In Page
		</h1>
	</div>
	<div class="htk2">
		<h1>
			Sign In
		</h1>
	</div>
	<div class="user">
		<i class="fa fa-user" aria-hidden="true"></i>
		<input type="text" name="" placeholder ="User name">
	</div>
	<div class="pass">
		<i class="fa fa-lock" aria-hidden="true"></i>
		<input type="Password" name="" placeholder ="Password">
	</div>
	<div class="button">
		<a href="#">Sign In</a>
	</div>
	<div class="butto">
		<a href="#">Creat Account</a>
	</div>

</body>
</html>